DB_HOST=aws-dev-course.cjc0mye4ajbh.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=08bSv2djXifP9VZUSWHL
DB_NAME=awspostgress
RDS_CONNECTION_URL=postgres://postgres:08bSv2djXifP9VZUSWHL@aws-dev-course.cjc0mye4ajbh.eu-north-1.rds.amazonaws.com:5432/awspostgress